<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unified-entity-server</artifactId>
        <groupId>com.zjht.unified.data</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity-common</artifactId>
    <packaging>pom</packaging>
    <description>
        common通用模块
    </description>

    <modules>
        <module>common-web-core</module>
        <module>common-log</module>
        <module>common-core</module>
        <module>common-feign</module>
    </modules>
</project>