# unified-entity-server

./: README.md  pom.xml
entity-common/: pom.xml
entity-common/common-core/: pom.xml
entity-common/common-core/src/main/java/com/zjht/unified/utils/: EntityExprUtils.java  JsonUtilExt.java  JsonUtilUnderline.java  PageModelUtils.java
entity-common/common-core/src/test/java/: NpmTest.java  QueryView.java
entity-common/common-feign/: pom.xml
entity-common/common-feign/src/main/java/com/zjht/unified/feign/: IgnoreValidateFormDataConfiguration.java  RemoteAdmin.java  RemoteRT.java  RemoteStore.java  RemoteUIAdmin.java  RemoteXXL.java
entity-common/common-log/: pom.xml
entity-common/common-web-core/: pom.xml
entity-common/google-v8/: pom.xml
entity-common/google-v8/src/test/java/: FieldValueExtractor.java  TestProxyObject.java  TsBlock.java  V8Test.java
entity-microservices/: pom.xml
entity-microservices/entity-admin-server/: pom.xml
entity-microservices/entity-admin-server/src/main/java/com/zjht/unified/: UnifiedEntityConfigAdminApplication.java
entity-microservices/entity-admin-server/src/main/java/com/zjht/unified/config/: RedisListenerConfig.java
entity-microservices/entity-admin-server/src/main/java/com/zjht/unified/controller/: AttachmentRelDefController.java  ClazzDefCompositeController.java  ClazzDefCompositeExtController.java  ClazzDefController.java  ClsRelationCompositeController.java  ClsRelationController.java  ConfigGraphCompositeController.java  ConfigGraphController.java  DatabaseCleanController.java  DbtableAliasController.java  FieldAndMethodDelController.java  FieldDefCompositeController.java  FieldDefController.java  FilesetController.java  FsmConditionCompositeController.java  FsmConditionController.java  FsmDefCompositeController.java  FsmDefController.java  InitialInstanceController.java  InitialInstanceControllerExt.java  MethodDefCompositeController.java  MethodDefController.java  MethodParamCompositeController.java  MethodParamController.java  PkgController.java  PrjDepController.java  PrjExportController.java  SentinelDefCompositeController.java  SentinelDefController.java  StaticDefController.java  StaticDefControllerExt.java  UePrjController.java  ViewDefCompositeController.java  ViewDefController.java
entity-microservices/entity-admin-server/src/main/java/com/zjht/unified/dto/: AttachmentRelDefListDTO.java  ClassDefListDTO.java  ClassNameDTO.java  ClazzDefCompositeDTO.java  ClsRelationCompositeDTO.java  ConfigGraphCompositeDTO.java  FieldDefCompositeDTO.java  FsmConditionCompositeDTO.java  FsmDefCompositeDTO.java  FsmDefListDTO.java  GuidDTO.java  IdAndGuid.java  IdAndNameDTO.java  IdNameGuidDTO.java  MethodDefCompositeDTO.java  MethodParamCompositeDTO.java  SentinelDefCompositeDTO.java  SentinelDefListDTO.java  UePrjListDTO.java  ViewDefCompositeDTO.java
entity-microservices/entity-admin-server/src/main/java/com/zjht/unified/entity/: AttachmentRelDef.java  ClazzDef.java  ClsRelation.java  ConfigGraph.java  DbtableAlias.java  FieldDef.java  Fileset.java  FsmCondition.java  FsmDef.java  InitialInstance.java  MethodDef.java  MethodParam.java  PrjDep.java  PrjExport.java  SentinelDef.java  StaticDef.java  UePrj.java  ViewDef.java
entity-microservices/entity-admin-server/src/main/resources/: application.yml  bootstrap.yml
entity-microservices/entity-admin-server/src/main/resources/mapper/: AlertSegmentMapper.xml  AttachmentRelDefMapper.xml  ClazzDefMapper.xml  ClsRelationMapper.xml  CollectionJobMapper.xml  CollectionPlanMapper.xml  CollectionPrjMapper.xml  ComSettingMapper.xml  ConfigGraphMapper.xml  DbtableAliasMapper.xml  DeployPlanMapper.xml  DeviceInfoMapper.xml  DriverClusterMapper.xml  DriverInfoMapper.xml  DriverParamTemplateMapper.xml  DynamicEntityDeviceTemplateMapper.xml  ExtraAppSettingMapper.xml  FieldDefMapper.xml  FilesetMapper.xml  FixedParamMapper.xml  FsmConditionMapper.xml  FsmDefMapper.xml  Gb28281SettingMapper.xml  HttpApiInfoMapper.xml  HttpInitParamMapper.xml  InitialInstanceMapper.xml  InspectPointMapper.xml  IoSettingMapper.xml  LocationRangeMapper.xml  MethodDefMapper.xml  MethodParamMapper.xml  ModbusPointSettingMapper.xml  ModbusSettingMapper.xml  MqSettingMapper.xml  OperationLogMapper.xml  PersistPlanMapper.xml  PointInfoMapper.xml  PrjDepMapper.xml  PrjExportMapper.xml  RealSegmentMapper.xml  (+15 more)
entity-microservices/entity-data-server/: pom.xml
entity-microservices/entity-data-server/src/main/java/com/zjht/unified/: CollectDataServiceApplication.java  UnifiedEntityDataServiceApplication.java
entity-microservices/entity-data-server/src/main/resources/: application.yml  bootstrap.yml
entity-microservices/entity-ds-server/: pom.xml
entity-microservices/entity-ds-server/src/main/resources/: application.yml  bootstrap.yml  dao.yml
entity-microservices/entity-ds-server/src/main/resources/mapper/: DtpDataSourceMapper.xml
entity-microservices/entity-rt-server/: pom.xml
entity-microservices/entity-rt-server/src/main/java/com/zjht/unified/: UnifiedEntityRTApplication.java
entity-microservices/entity-rt-server/src/main/resources/: bootstrap.yml
entity-microservices/entity-store-server/: pom.xml
entity-microservices/entity-store-server/doris-sql/: g_mapping.sql  raw_data.sql
entity-microservices/entity-store-server/src/main/java/com/zjht/unified/: StoreApplication.java
entity-microservices/entity-store-server/src/main/resources/: application.yml  bootstrap.yml  doris_create_table.ftl  doris_kafka_pipe.ftl
entity-microservices/entity-store-server/src/main/resources/mapper/: RawDataMapper.xml
entity-microservices/ui-server/: pom.xml
entity-microservices/ui-server/src/main/java/com/zjht/ui/: UnifiedUIApplication.java
entity-microservices/ui-server/src/main/resources/: application.yml  bootstrap.yml
entity-microservices/ui-server/src/main/resources/mapper/: FilesetMapper.xml  GitStoreMapper.xml  UiComponentMapper.xml  UiEventHandleMapper.xml  UiLayoutMapper.xml  UiPageMapper.xml  UiPrjMapper.xml
entity-microservices/ui-server/src/test/java/: V8Test.java
(+634 files in other folders)
