<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>entity-microservices</artifactId>
        <groupId>com.zjht.unified.data</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>entity-ds-server</artifactId>
    <description>
        数据源服务
    </description>
    <dependencies>
        <dependency>
            <groupId>com.zjht.unified.data</groupId>
            <artifactId>common-feign</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.zjht.infrastructure</groupId>
            <artifactId>system-client</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.alluxio/alluxio-shaded-client -->
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-shaded-client</artifactId>
            <version>312</version>
        </dependency>

        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>lib-core</artifactId>
            <version>0.0.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>lib-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>lib-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>lib-swagger</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>lib-weblog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dutils</artifactId>
            <version>1.6.0-scijava-2</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.jts</groupId>
            <artifactId>jts-core</artifactId>
            <version>1.19.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-imaging</artifactId>
            <version>1.0-alpha3</version>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.wukong</groupId>-->
        <!--            <artifactId>lib-authenticationCenter-core</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->


        <!--                    <groupId>com.wukong</groupId>-->
        <!--                    <artifactId>lib-client</artifactId>-->
        <!--                </exclusion>-->
        <!--                <exclusion>-->
        <!--                    <groupId>com.wukong</groupId>-->
        <!--                    <artifactId>lib-authentication</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.2.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.swagger.parser.v3/swagger-parser -->
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.27</version>
        </dependency>


        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.wukong</groupId>
            <artifactId>lib-dal</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.11</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.swagger/swagger-models -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.11</version>
        </dependency>
        <dependency>
            <groupId>com.zjht.unified.data</groupId>
            <artifactId>common-web-core</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>
                        com.zjht.unified.datasource.DatasourceApplication
                    </mainClass>
                    <fork>true</fork>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>